{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InClassApp-B836ECD7-451F-4376-9D9B-E845EB58A4E0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AttendanceCodeSecrets": {
    "CodeGenerationSecret": "KBXWI43UMF34JBJAOBZGCY3Z",
    "CodeEncryptionKey": "1e24ff554dc78aad47c7a5b644770921"
  },
  "AdminUserSettings": {
    "UserName": "admin",
    "UserPassword": "Password123!",
    "UserEmail": "admin@admin.com"
  },
  "AllowedHosts": "*"
}
